# EUREKA
server.port=0
spring.application.name=user-service
eureka.instance.prefer-ip-address=true
eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761/eureka}
# POSTGRES
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/user-service
spring.datasource.username=postgres
spring.jpa.generate-ddl=true
spring.datasource.password=4693
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Flyway
spring.flyway.url=jdbc:postgresql://localhost:5432/user-service
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=false
spring.flyway.enabled=true
spring.flyway.user=postgres
spring.flyway.password=4693
spring.flyway.locations=db.migration
